Calendar = 

	VAR MinOrderDate = MIN(Orders[Order Date])
	VAR MaxOrderDate = MAX(Orders[Order Date])
	VAR CalendarTable = CALENDAR(MinOrderDate, MaxOrderDate)
	
	RETURN
	
		ADDCOLUMNS(
		    CalendarTable,
		
		    "Fiscal_Order_Date", FORMAT([Date], "DD-MM-YYYY HH:mm:ss"),
		    "Fiscal Year", YEAR([Date]),
		    "Month Num", MONTH([Date]),
		    "Quarter Num", QUARTER([Date]),
		    "WeekDay Num", WEEKDAY([Date]),
		    "WeekNum", WEEKNUM([Date]),
		    "Day", DAY([Date]),
		
		    "Fiscal Month Name", FORMAT([Date],"mmmm"),
		    "WeekDay Name", FORMAT([Date],"dddd"),
		    
		    "Fiscal Quarter", CONCATENATE("Q",CONVERT(QUARTER([Date]),STRING)),
		    "Year Month", YEAR([Date]) & " " & FORMAT([Date],"mmm"),
		    "Year Month Sort", YEAR([Date]) & " " &  MONTH([Date]),
		    "Year Quarter", YEAR([Date]) & " " &  "Q" & QUARTER([Date]),
		    "Year Quarter Sort", YEAR([Date]) & " " & QUARTER([Date]),
		
		    "CurrYearOffset", YEAR([Date]) - YEAR(TODAY()),
		    "YearCompleted", YEAR([Date]) < YEAR(TODAY()),
		    "Quarter Number", QUARTER([Date]),
		    "Quarter", "Q" & FORMAT(QUARTER([Date]), "0#"),
		
		
		    "Quarter & Year", "Q" & FORMAT(QUARTER([Date]), "0#") & " " & YEAR([Date]),
		    "QuarternYear", YEAR([Date]) * 10 + QUARTER([Date]),
		
		    "CurrQuarterOffset", (4 * YEAR([Date])) + QUARTER([Date]) - ((4 * YEAR(TODAY())) + QUARTER(TODAY())),
		    "QuarterCompleted", EOMONTH(DATE(YEAR([Date]), (QUARTER([Date]) * 3), 1), 0) < EOMONTH(DATE(YEAR(TODAY()), (QUARTER(TODAY()) * 3), 1), 0),
		    
		    "Start of Month", FORMAT(DATE(YEAR([Date]), MONTH([Date]), 1),"dd-mm-yyyy"),
		    "End of Month", FORMAT(DATE(YEAR([Date]), IF(MONTH([Date]) = 12, 1, MONTH([Date]) + 1), 1) - 1,"dd-mm-yyyy"),
		
		    "Start of Quarter", FORMAT(DATE(YEAR([Date]), (QUARTER([Date]) - 1) * 3 + 1, 1),"dd-mm-yyyy"),
		    "End of Quarter", FORMAT(EOMONTH(DATE(YEAR([Date]), (QUARTER([Date]) * 3), 1), 0),"dd-mm-yyyy"),
		
		    "Last 6 Months", IF(EOMONTH([Date],0) > EOMONTH(TODAY(),-6) && [Date] <= TODAY(),TRUE()),
		    "Last 12 Months", IF(EOMONTH([Date],0) > EOMONTH(TODAY(),-12) && [Date] <= TODAY(),TRUE()),
		
		    "Last Quarter", 
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) && 
		            QUARTER([Date]) = IF(MONTH(TODAY()) <= 3, 4, IF(MONTH(TODAY()) <= 6, 1, IF(MONTH(TODAY()) <= 9, 2, 3))),
		            TRUE(),
		            FALSE()
		        ),
		
		    "Last Month", 
		    IF(
		        YEAR([Date]) = YEAR(TODAY()) && 
		        MONTH([Date]) = MONTH(TODAY()) - 1,
		        TRUE(),
		        FALSE()
		    ),
		
		    "Last Year", 
		    IF(
		        YEAR([Date]) = YEAR(TODAY()) - 1,
		        TRUE(),
		        FALSE()
		    ),
		
		    "LYTD", 
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) - 1 && [Date] <= TODAY(),
		            TRUE(),
		            FALSE()
		        ),
		
		    "YTD", 
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) && [Date] <= TODAY(),
		            TRUE(),
		            FALSE()
		        ),
		
		    "LMTD", 
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) && MONTH([Date]) = MONTH(TODAY()) - 1 && [Date] <= TODAY(),
		            TRUE(),
		            FALSE()
		        ),
		
		    "MTD", 
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) && MONTH([Date]) = MONTH(TODAY()) && [Date] <= TODAY(),
		            TRUE(),
		            FALSE()
		        ),
		
		    "LQTD",
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) &&
		            QUARTER([Date]) = IF(MONTH(TODAY()) <= 3, 4, IF(MONTH(TODAY()) <= 6, 3, IF(MONTH(TODAY()) <= 9, 2, 1))) &&
		            [Date] <= TODAY(),
		            TRUE(),
		            FALSE()
		        ),
		
		    "QTD",
		        IF(
		            YEAR([Date]) = YEAR(TODAY()) &&
		            QUARTER([Date]) = IF(MONTH(TODAY()) <= 3, 1, IF(MONTH(TODAY()) <= 6, 2, IF(MONTH(TODAY()) <= 9, 3, 4))) &&
		            [Date] <= TODAY(),
		            TRUE(),
		            FALSE()
		        )
		)